INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');
INSERT INTO categories(name) VALUES
('Птицы'),
('Рыбы'),
('Сельскохозяйственное'),
('Автомобили'),
('Бытовая техника'),
('Квартиры'),
('Дома'),
('Дачи'),
('Книги'),
('Разное'),
('Посуда'),
('Игры'),
('Животные'),
('Журналы');
ALTER TABLE offers DISABLE TRIGGER ALL;
INSERT INTO offers(title, description, type, sum, picture, user_id) VALUES
('Продам ковер-вертолет.', 'Даю недельную гарантию. При покупке с меня бесплатная доставка в черте города. Три недели на возврат товара если что не так. Товар в отличном состоянии.', 'OFFER', 83860, 'item12.jpg', 1),
('Продам танк.', 'Гарантирую возврат денег. Пользовались бережно и только по большим праздникам. При покупке с меня бесплатная доставка в черте города. Если товар не понравится — верну всё до последней копейки.', 'SALE', 69133, 'item13.jpg', 1),
('Продам серп.', 'Только сейчас и только для вас. При покупке с меня бесплатная доставка в черте города. Если найдёте дешевле — сброшу цену. Продаю с болью в сердце...', 'OFFER', 24078, 'item04.jpg', 2),
('Куплю породистого кота', 'Бонусом отдам все аксессуары. Если найдёте дешевле — сброшу цену. Гарантирую возврат денег. В комплекте идет гиря и шахматная доска.', 'OFFER', 57978, 'item14.jpg', 1),
('Продам шапку невидимку.', 'Товар в отличном состоянии. Бонусом отдам все аксессуары. Три недели на возврат товара если что не так. Только сейчас и только для вас.', 'SALE', 71407, 'item10.jpg', 2);
ALTER TABLE offers ENABLE TRIGGER ALL;
ALTER TABLE offer_categories DISABLE TRIGGER ALL;
INSERT INTO offer_categories(offer_id, category_id) VALUES
(1, 13),
(2, 10),
(3, 4),
(4, 8),
(5, 4);
ALTER TABLE offer_categories ENABLE TRIGGER ALL;
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO COMMENTS(text, user_id, offer_id) VALUES
('Продаю в связи с переездом. Отрываю от сердца.', 1, 1),
('А сколько игр в комплекте?', 2, 2),
('А где блок питания? Совсем немного... Вы что?! В магазине дешевле.', 2, 2),
('Оплата наличными или перевод на карту? Неплохо, но дорого.', 1, 2),
('Продаю в связи с переездом. Отрываю от сердца. Совсем немного...', 1, 2),
('Неплохо, но дорого. Оплата наличными или перевод на карту? А где блок питания?', 2, 3),
('Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво?', 1, 4),
('С чем связана продажа? Почему так дешёво?', 1, 5),
('Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. Почему в таком ужасном состоянии?', 1, 5);
ALTER TABLE comments ENABLE TRIGGER ALL;