INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');
INSERT INTO categories(name) VALUES
('Книги'),
('Разное'),
('Посуда'),
('Игры'),
('Животные'),
('Журналы'),
('Цветы'),
('Марки'),
('Антиквариат'),
('Сувениры'),
('Техника'),
('Оружие'),
('Лекарства');
ALTER TABLE offers DISABLE TRIGGER ALL;
INSERT INTO offers(title, description, type, sum, picture, user_id) VALUES
('Продам журналы', 'Это настоящая находка для коллекционера! Не хочется продавать, но придется... Продаю с болью в сердце... Хочешь изменить жизнь? Тогда бери - не думай!', 'OFFER', 68880, 'item11.jpg', 2),
('Продам книги Стивена Кинга', 'При покупке с меня бесплатная доставка в черте города. Бонусом отдам все аксессуары. Товар в отличном состоянии. Получишь коньки в подарок.', 'SALE', 10309, 'item07.jpg', 1),
('Продам отличную подборку фильмов на VHS', 'Забирай бесплатно! Такой только у меня и у Майкла Джексона. Пользовались бережно и только по большим праздникам. Даю недельную гарантию.', 'OFFER', 37668, 'item03.jpg', 1),
('Куплю детскую одежду', 'Бонусом отдам все аксессуары. Хочешь изменить жизнь? Тогда бери - не думай! Продаю с болью в сердце... При покупке с меня бесплатная доставка в черте города.', 'OFFER', 11031, 'item16.jpg', 1),
('Куплю слона', 'Если товар не понравится — верну всё до последней копейки. Забирай бесплатно! Бонусом отдам все аксессуары. Не хочется продавать, но придется...', 'SALE', 65689, 'item03.jpg', 2),
('Продам отличную подборку фильмов на VHS', 'Товар в отличном состоянии. Не хочется продавать, но придется... Такой только у меня и у Майкла Джексона. Если найдёте дешевле — сброшу цену.', 'OFFER', 74970, 'item08.jpg', 1),
('Куплю антиквариат', 'Хочешь изменить жизнь? Тогда бери - не думай! При покупке с меня бесплатная доставка в черте города. Не хочется продавать, но придется... Если товар не понравится — верну всё до последней копейки.', 'SALE', 73546, 'item07.jpg', 1),
('Продам журналы', 'Такой только у меня и у Майкла Джексона. Пользовались бережно и только по большим праздникам. Продаю с болью в сердце... Не хочется продавать, но придется...', 'SALE', 37115, 'item13.jpg', 1),
('Продам строительный мусор', 'Даю недельную гарантию. Если товар не понравится — верну всё до последней копейки. Получишь коньки в подарок. Это настоящая находка для коллекционера!', 'SALE', 71470, 'item13.jpg', 2),
('Продам журналы', 'Таких предложений больше нет! Такой только у меня и у Майкла Джексона. Товар в отличном состоянии. Если товар не понравится — верну всё до последней копейки.', 'OFFER', 67142, 'item03.jpg', 1);
ALTER TABLE offers ENABLE TRIGGER ALL;
ALTER TABLE offer_categories DISABLE TRIGGER ALL;
INSERT INTO offer_categories(offer_id, category_id) VALUES
(1, 8),
(2, 11),
(3, 7),
(4, 13),
(5, 4),
(6, 12),
(7, 2),
(8, 10),
(9, 8),
(10, 5);
ALTER TABLE offer_categories ENABLE TRIGGER ALL;
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO COMMENTS(text, user_id, offer_id) VALUES
('Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво? А сколько игр в комплекте?', 2, 1),
('Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Почему в таком ужасном состоянии?', 1, 1),
('С чем связана продажа? Почему так дешёво?', 2, 2),
('Неплохо, но дорого. Вы что?! В магазине дешевле.', 2, 2),
('Вы что?! В магазине дешевле. А сколько игр в комплекте? Почему в таком ужасном состоянии?', 1, 2),
('А сколько игр в комплекте?', 2, 3),
('С чем связана продажа? Почему так дешёво? А где блок питания?', 2, 4),
('Продаю в связи с переездом. Отрываю от сердца.', 1, 4),
('Неплохо, но дорого.', 2, 5),
('Оплата наличными или перевод на карту? А где блок питания? А сколько игр в комплекте?', 2, 6),
('Совсем немного... Неплохо, но дорого. Вы что?! В магазине дешевле.', 2, 6),
('Почему в таком ужасном состоянии? Вы что?! В магазине дешевле.', 2, 6),
('Неплохо, но дорого. Совсем немного...', 2, 6),
('Совсем немного... С чем связана продажа? Почему так дешёво? Неплохо, но дорого.', 1, 7),
('Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво?', 2, 7),
('А где блок питания?', 2, 8),
('Неплохо, но дорого. Совсем немного... Продаю в связи с переездом. Отрываю от сердца.', 2, 8),
('Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво? А сколько игр в комплекте?', 2, 8),
('Неплохо, но дорого. Почему в таком ужасном состоянии? Оплата наличными или перевод на карту?', 2, 9),
('Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Неплохо, но дорого.', 1, 9),
('А где блок питания?', 2, 9),
('Вы что?! В магазине дешевле. Совсем немного...', 1, 9),
('Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво? А сколько игр в комплекте?', 1, 10),
('С чем связана продажа? Почему так дешёво? Совсем немного... Оплата наличными или перевод на карту?', 1, 10),
('Почему в таком ужасном состоянии? Вы что?! В магазине дешевле. А сколько игр в комплекте?', 2, 10),
('С чем связана продажа? Почему так дешёво? Неплохо, но дорого. Вы что?! В магазине дешевле.', 2, 10);
ALTER TABLE comments ENABLE TRIGGER ALL;
